Who's the funniest, Meme edition/uc/UC_party.xaml

<UserControl x:Class="Who_s_the_funniest__Meme_edition.uc.UC_party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Who_s_the_funniest__Meme_edition.uc"
             mc:Ignorable="d" 
             d:DesignHeight="80" Height="80" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Nom}" Grid.Column="0" VerticalContentAlignment="Center" FontSize="24" Padding="40,5,5,5"/>
        <Border BorderThickness="2,0,2,2" BorderBrush="Black"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Black" Grid.Column="1"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Black" Grid.Column="2"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Black" Grid.Column="3"/>
        <Label Content="{Binding Langue}" Grid.Column="1" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding NbreRound}" Grid.Column="2" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock ><Run x:Name="Run_NbreJoueurConnecté" /><Run Text="/"/><Run Text="{Binding NbreJoueurMax}"/></TextBlock>
        </Label>
    </Grid>
</UserControl>
