Who's the funniest, Meme edition/uc/UC_party_header.xaml

<UserControl x:Class="Who_s_the_funniest__Meme_edition.uc.UC_party_header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Who_s_the_funniest__Meme_edition.uc"
             mc:Ignorable="d" 
             d:DesignHeight="100" Height="100" d:DesignWidth="800" >
    <Border CornerRadius="35,35,0,0" Background="#33000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom" Grid.Column="0" VerticalContentAlignment="Center" FontSize="26" Padding="40,5,5,5"/>
            <Border BorderThickness="0,0,2,2" BorderBrush="Black"/>
            <Border BorderThickness="0,0,2,2" BorderBrush="Black" Grid.Column="1"/>
            <Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.Column="2"/>
            <Label Content="Langue" Grid.Column="1" VerticalContentAlignment="Center" FontSize="26" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2"  FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Center">Joueur<LineBreak/>connecté(s)</TextBlock>
            </Label>
        </Grid>
        
    </Border>
</UserControl>
