Who's the funniest, Meme edition/App.xaml

<Application x:Class="Who_s_the_funniest__Meme_edition.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Who_s_the_funniest__Meme_edition"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="jakarta_light" >/fonts/#Plus Jakarta Sans ExtraLight</FontFamily>
        <FontFamily x:Key="jakarta_regular" >/fonts/#Plus Jakarta Sans</FontFamily>
        <FontFamily x:Key="jakarta_bold" >/fonts/#Plus Jakarta Sans Medium</FontFamily>
        <Style x:Key="LabelStyle_NbrePlayer" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFFAFFD2"/>
                                    <GradientStop Color="#FFD7EAFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
