Who's the funniest, Meme edition/MainWindow.xaml

<Window x:Class="Who_s_the_funniest__Meme_edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_s_the_funniest__Meme_edition.uc"
        mc:Ignorable="d"
        Title="Who's the funniest ? Meme edition" FontFamily="{StaticResource jakarta_regular}" MinHeight="768" MinWidth="1024" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid x:Name="Grid_GameSearcher" Visibility="Hidden">

            <Grid Background="#FF85586F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Background="#FFF8EDE3" CornerRadius="35,35,35,35" BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="StackPanel_party">
                            </StackPanel>
                        </ScrollViewer>
                        <Image Source="/add.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="80" Margin="0,0,20,20" MouseDown="Image_CreateGame_MouseDown"/>

                        <Border Visibility="Visible" x:Name="Grid_CreateNewGame" CornerRadius="35,35,35,35" Background="#7F000000" BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Background="#FFF8EDE3" Grid.Row="1" CornerRadius="25,25,25,25"  BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Créer une partie" FontSize="30"/>
                                        <Label Content="Nom : " Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,55"/>
                                        <Label Content="Langue : " Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,20.1,55" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="TextBox_GameName" Grid.Row="1" Background="#7FFFFFFF" VerticalAlignment="Bottom" Margin="30,0,110,10" Height="40" BorderBrush="Black" SelectionBrush="#FF323721" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="20"/>
                                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,20.1,10" HorizontalAlignment="Right" Width="85" Height="40" BorderBrush="Black" Background="#7FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="FRA" IsSelected="True"/>
                                            <ComboBoxItem Content="EN"/>
                                            <ComboBoxItem Content="AR"/>
                                            <ComboBoxItem Content="ES"/>
                                        </ComboBox>
                                        <Label Content="Nombre de joueur : " Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,55"/>
                                        <StackPanel x:Name="StackPanel_nbrePlayer" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" Margin="30,0,30,10" Height="40" HorizontalAlignment="Center">
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0" MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="6" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="8" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Red"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="12" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="*" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                        </StackPanel>

                                        <Button Content="Créer" Grid.Row="4" Margin="0,10,0,-20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="40" Background="#FFFBE4E4" BorderBrush="Black" FontSize="20" Click="Button_CreateGame_Click"/>

                                        <Image Width="30" HorizontalAlignment="Right" Source="assets/close.png" VerticalAlignment="Top" Margin="0,10,10,0" MouseDown="Image_Close_CreateNewGame_MouseDown"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Visibility="Hidden" x:Name="Grid_GameJoined" CornerRadius="35,35,35,35" Background="#7F000000" BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Background="#FFD8D1CB" Grid.Row="1" CornerRadius="25,25,25,25"  BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                                    <Grid>
                                        <Label x:Name="label_NomGame" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" FontSize="23" Content="NOM-DE-LA-GAME" Foreground="Black" FontWeight="Bold"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,90,0,70" HorizontalAlignment="Center" Width="300">
                                            <StackPanel x:Name="StackPanel_PlayerInGame" />

                                        </ScrollViewer>

                                        <Button x:Name="Button_StartGame" VerticalAlignment="Bottom" Width="200" Height="40" Background="#FFCEC2C2" Margin="0,0,0,20" Content="Commencer" FontSize="16" Click="Button_StartGame_Click"/>
                                        <Button x:Name="Button_QuitterGame" VerticalAlignment="Top" Width="200" Height="25" Background="#FF9A9A9A" Content="Quitter" FontSize="16" Click="Button_QuitterGame_Click" HorizontalAlignment="Center" Margin="0,60,0,0" Foreground="#FF670000"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="Hidden" x:Name="Grid_LogIn" Background="#CC000000">
                <Label Content="Pseudo :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Margin="0,0,0,100"/>
                <TextBox x:Name="TextBox_Username" VerticalContentAlignment="Center" Text="RapteurDu57" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="500" Height="60" Margin="0,30,0,0" Background="White" SelectionBrush="White" BorderBrush="Black" 
                     FontSize="30" Padding="10,0,10,0" MaxLength="12" KeyDown="TextBox_UserName_KeyDown"/>
                <Button Content="Entrer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" Width="300" Height="40" FontSize="20" Background="#FFBFA3A3" Foreground="Black" BorderBrush="Black" Click="Button_LogIn_Click"/>
            </Grid>
            <Label x:Name="Label_SearchPlayer" Background="#CC000000" FontFamily="Consolas" FontSize="32" Content="{Binding SearchForPlayerAnimatedText}" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Visibility="Hidden"/>

        </Grid>

        <Grid x:Name="Grid_Game">
            <Grid x:Name="Grid_MemeMaker" Background="#FF2B3A55">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Label x:Name="Label_titreMeme" Content="Titre du meme" Foreground="White" VerticalAlignment="Bottom" Padding="5,10,5,0" Margin="0,0,0,2.5"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Border  Background="White" CornerRadius="50,50,50,50" BorderBrush="#FF1C2638" BorderThickness="3,3,3,3" >
                        <Canvas Width="590" Height="600" x:Name="Canvas_meme" Margin="20,20,20,20">
                            <Image x:Name="Image_Sound" Grid.Row="1" Canvas.Bottom="0" Canvas.Right="0" Grid.Column="1" Source="assets/sound_on.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" Height="35"  MouseDown="Image_Sound_MouseDown" Tag="On"/>
                            <Label Canvas.Left="203" Canvas.Top="300" Content="Chargement..." FontSize="25" FontWeight="Bold"/>
                        </Canvas>
                    </Border>
                </Viewbox>

                <Border  Grid.Row="1" Grid.Column="3">
                    <StackPanel>
                        <Viewbox Margin="0,0,0,20">
                            <Label Content="Customisation" Foreground="White" FontSize="30"/>
                        </Viewbox>
                        <Button x:Name="Button_ChangeMeme" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" FontSize="20" Content="Changer de mème (3)" Background="#FFFFFCDF" BorderBrush="Black" Click="Button_ChangeMeme_Click"/>

                    </StackPanel>
                </Border>
               

            </Grid>
        </Grid>
    </Grid>
</Window>
