Who's the funniest, Meme edition/MainWindow.xaml

<Window x:Class="Who_s_the_funniest__Meme_edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_s_the_funniest__Meme_edition.uc"
        mc:Ignorable="d"
        Title="Who's the funniest ? Meme edition" FontFamily="{StaticResource jakarta_regular}" MinHeight="768" d:Height="768" d:Width="1024" MinWidth="1024" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseLeftButtonUp="Window_MouseLeftButtonUp" Icon="icon/icon_wtfme.png">
    <Grid>
        <MediaElement x:Name="mediaElement_background" Source="assets/background.mp4" Volume="0" Stretch="UniformToFill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="assets/background.mp4" Storyboard.TargetName="mediaElement_background"  
                                        RepeatBehavior="Forever" d:DesignTimeNaturalDuration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Grid x:Name="Grid_GameSearcher" Visibility="Visible">
            <Grid Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Background="#00000000" CornerRadius="35,35,35,35" BorderBrush="Black" BorderThickness="2,2,2,2">
                    <Grid>
                        <Image Source="/icon/icon_wtfme.png" Margin="0,90,0,0"/>
                        <Border  BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2" CornerRadius="35,35,35,35" Background="#F2FEF8FF"  />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="StackPanel_party">
                                <local:UC_party_header/>
                                <local:UC_noGame x:Name="UC_NoGame"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Image Source="assets/add.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="80" Margin="0,0,20,20" MouseDown="Image_CreateGame_MouseDown"/>

                        <Border Visibility="Hidden" x:Name="Grid_CreateNewGame" CornerRadius="35,35,35,35" Background="#7F000000" BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Background="#FFF8EDE3" Grid.Row="1" CornerRadius="25,25,25,25"  BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Créer une partie" FontSize="30"/>
                                        <Label Content="Nom : " Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,55"/>
                                        <Label Content="Langue : " Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,20.1,55" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="TextBox_GameName" Grid.Row="1" Background="#7FFFFFFF" VerticalAlignment="Bottom" Margin="30,0,110,10" Height="40" BorderBrush="Black" SelectionBrush="#FF323721" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="20"/>
                                        <ComboBox x:Name="ComboBox_Lang" Grid.Row="1" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,20.1,10" HorizontalAlignment="Right" Width="85" Height="40" BorderBrush="Black" Background="#7FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <ComboBoxItem Content="FRA" IsSelected="True"/>
                                            <ComboBoxItem Content="EN"/>
                                            <ComboBoxItem Content="AR"/>
                                            <ComboBoxItem Content="ES"/>
                                        </ComboBox>
                                        <Label Content="Nombre de joueur : " Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,55"/>
                                        <StackPanel x:Name="StackPanel_nbrePlayer" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" Margin="30,0,30,10" Height="40" HorizontalAlignment="Center">
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0" MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="6" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="8" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Red"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="12" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="0,0,20,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                            <Label Style="{DynamicResource LabelStyle_NbrePlayer}" Width="40" Content="*" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"  MouseDown="Label_NbrePlayer_X_MouseDown" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                                        </StackPanel>

                                        <Button Content="Créer" Grid.Row="4" Margin="0,10,0,-20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="40" Background="#FFFBE4E4" BorderBrush="Black" FontSize="20" Click="Button_CreateGame_Click"/>

                                        <Image Width="30" HorizontalAlignment="Right" Source="assets/close.png" VerticalAlignment="Top" Margin="0,10,10,0" MouseDown="Image_Close_CreateNewGame_MouseDown"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Visibility="Hidden" x:Name="Grid_GameJoined" CornerRadius="35,35,35,35" Background="#7F000000" BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Background="#FFD8D1CB" Grid.Row="1" CornerRadius="25,25,25,25"  BorderBrush="#FFD0B8A8" BorderThickness="2,2,2,2">
                                    <Grid>
                                        <Label x:Name="label_NomGame" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,0" FontSize="23" Content="NOM-DE-LA-GAME" Foreground="Black" FontWeight="Bold"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,90,0,70" HorizontalAlignment="Center" Width="300">
                                            <StackPanel x:Name="StackPanel_PlayerInGame" />

                                        </ScrollViewer>

                                        <Button x:Name="Button_StartGame" VerticalAlignment="Bottom" Width="200" Height="40" Background="#FFCEC2C2" Margin="0,0,0,20" Content="Commencer" FontSize="16" Click="Button_StartGame_Click"/>
                                        <Button x:Name="Button_QuitterGame" VerticalAlignment="Top" Width="200" Height="25" Background="#FF9A9A9A" Content="Quitter" FontSize="16" Click="Button_QuitterGame_Click" HorizontalAlignment="Center" Margin="0,60,0,0" Foreground="#FF670000"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Visibility="Hidden" x:Name="Grid_LogIn" Background="#CC000000">
                <Label Content="Pseudo :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="40" Margin="0,0,0,100"/>
                <TextBox x:Name="TextBox_Username" VerticalContentAlignment="Center" Text="RapteurDu57" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="500" Height="60" Margin="0,30,0,0" Background="White" SelectionBrush="White" BorderBrush="Black" 
                     FontSize="30" Padding="10,0,10,0" MaxLength="12" KeyDown="TextBox_UserName_KeyDown"/>
                <Button Content="Entrer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" Width="300" Height="40" FontSize="20" Background="#FFBFA3A3" Foreground="Black" BorderBrush="Black" Click="Button_LogIn_Click"/>
            </Grid>
            <Label x:Name="Label_ConnexionServer" Background="#CC000000" FontFamily="Consolas" FontSize="32" Content="{Binding SearchForPlayerAnimatedText}" 
               Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Visibility="Hidden"/>

        </Grid>

        <Grid x:Name="Grid_Game" Visibility="Hidden">
            <Grid x:Name="Grid_MemeMaker" Visibility="Hidden">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>



                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Label x:Name="Label_titreMeme" Content="Titre du meme" Foreground="White" VerticalAlignment="Bottom" Padding="5,10,5,0" Margin="0,0,0,2.5"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Border  Background="White" CornerRadius="50,50,50,50" BorderBrush="#FF1C2638" BorderThickness="3,3,3,3" >
                        <Canvas Background="White" Width="590" Height="600" x:Name="Canvas_meme" Margin="20,20,20,20" 
                                MouseDown="Canvas_meme_MouseDown" MouseMove="Canvas_meme_MouseMove" MouseRightButtonDown="Canvas_meme_MouseRightButtonDown" 
                                MouseLeftButtonUp="Canvas_meme_MouseLeftButtonUp">
                            <Image x:Name="Image_Sound" Grid.Row="1" Canvas.Bottom="0" Canvas.Right="0" Grid.Column="1" Source="assets/sound_on.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" Height="35"  MouseDown="Image_Sound_MouseDown" Tag="On"/>
                            <Label Canvas.Left="203" Canvas.Top="280" Content="Chargement..." FontSize="25" FontWeight="Bold"/>
                        </Canvas>
                    </Border>
                </Viewbox>

                <Border  Grid.Row="1" Grid.Column="3">
                    <Grid>
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label Content="Customisation" Foreground="White" FontSize="30"/>
                        </Viewbox>
                        <Button x:Name="Button_ChangeMeme" VerticalAlignment="Top" Height="50" FontSize="20" Background="#FFFFFCDF" BorderBrush="Black" Click="Button_ChangeMeme_Click" Margin="20,90,20,0">
                            <Viewbox Margin="10,0,10,0">
                                <Label Content="Changer de mème (3)" />
                            </Viewbox>
                        </Button>

                        <Border CornerRadius="30,30,30,30" Background="#4CFFFFFF" Margin="0,150,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                <Grid>
                                    <StackPanel>
                                        <Label Content="Texte" Foreground="White" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                                        <StackPanel x:Name="Grid_CustomTexte" Height="400" Margin="5,0,5,0">
                                            <Label Content="Texte : "   Foreground="White" FontSize="20"/>
                                            <TextBox x:Name="textBox_texte" Background="#7FFFFFFF" Height="100" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="textBox_texte_TextChanged" Foreground="Black" SelectionBrush="#7F0078D7" FontSize="16"/>

                                            <Label Content="Couleur du texte et du fond : "  Foreground="White" FontSize="20" Margin="0,10,0,0"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <colorpicker:SquarePicker x:Name="SquarePicker_couleurTexte" Height="125" SelectedColor="White" ColorChanged="SquarePicker_couleurTexte_ColorChanged" Margin="0,10,0,0" />

                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <colorpicker:SquarePicker x:Name="squarePicker_couleurFond" Height="125" Margin="0,10,0,0" ColorChanged="squarePicker_couleurFond_ColorChanged"/>
                                                    <colorpicker:AlphaSlider x:Name="AlphaSlider_background"  Grid.Row="2" Margin="0,0,0,-30" SelectedColor="{Binding SelectedColor, ElementName=squarePicker_couleurFond}" ColorChanged="AlphaSlider_ColorChanged"/>
                                                </Grid>

                                            </Grid>

                                        </StackPanel>

                                        <TextBlock Visibility="Collapsed" x:Name="textBlock_textIndication" TextWrapping="Wrap" Text="Pour ajouter du texte au mème, tracer une zone de texte en maintenant le clique gauche de la souris. Fait clique-droit pour annuler votre tracer, ou relâcher le clique gauche pour commencer à écrire dans votre zone de texte." Width="230" TextAlignment="Center" FontSize="19" Foreground="White" LineHeight="22" Margin="0,30,0,0"/>
                                    </StackPanel>

                                    <Button Content="Supprimer" Margin="50,0,50,20" Height="40" Background="White" FontSize="16" Click="Button_DeleteZoneDeTexte_Click" VerticalAlignment="Bottom"/>
                                </Grid>

                            </ScrollViewer>

                        </Border>
                    </Grid>
                </Border>

                <Button Grid.Column="1" Grid.Row="2" Width="400" Height="40" VerticalAlignment="Top" Margin="0,5,0,0" Background="#FFDDFFCF" BorderBrush="Black" Content="Valider son mème" FontSize="20" Click="Button_ValideMeme_Click"/>
                <Image x:Name="image" Grid.Column="4" Grid.Row="3"  Source="/assets/stopwatch.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
                <Viewbox  Grid.Column="4" Grid.Row="3" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" >
                    <Label x:Name="label_timer" Content="90" Padding="7,7,7,5" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="Grid_Vote" Visibility="Hidden">

                <!--<Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF756767" Offset="0.076"/>
                        <GradientStop Color="#FFA98989" Offset="1"/>
                        <GradientStop Color="#FF9C8080" Offset="0"/>
                    </RadialGradientBrush>
                </Grid.Background>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="ProgressBar_VoteTimer"  Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#00000000" Value="0" Foreground="#19000000" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" BorderBrush="#00BCBCBC">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>

                </ProgressBar>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Label x:Name="Label_MemeVoteName" Content="Titre du meme" Foreground="White" VerticalAlignment="Bottom" Padding="5,20,5,0" Margin="0,0,0,2.5"/>
                </Viewbox>
                <Grid x:Name="Grid_MemeVote" Grid.Column="1" Grid.Row="1">

                </Grid>

                <TextBlock x:Name="Label_WaitMemeOfOtherCounter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" TextAlignment="Center" Margin="0,20,0,0" Visibility="Collapsed">
                    <Run Text="En attente des mèmes des autres joueurs..."/>
                    <LineBreak/>
                    <Run x:Name="Run_MemeCounter" Text="1/12" FontSize="50"/>
                </TextBlock>
                <StackPanel x:Name="StackPanel_note" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Width="550" Height="110">
                    <Border  Background="#FFF54B4B" BorderBrush="Black" CornerRadius="20,0,0,20" BorderThickness="2,2,0,2" Tag="1" MouseEnter="Border_Note_MouseEnter" MouseLeave="Border_Note_MouseLeave" MouseDown="Border_Note_MouseDown">

                        <Label Content="1" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               FontSize="70" Padding="0,0,0,0" Foreground="Black" Opacity="0.5"/>
                    </Border>
                    <Border MouseEnter="Border_Note_MouseEnter" MouseLeave="Border_Note_MouseLeave"  MouseDown="Border_Note_MouseDown" Background="#FFF96F6F" BorderBrush="Black" BorderThickness="0,2,0,2" Tag="2">
                        <Label Content="2" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               FontSize="70" Padding="0,0,0,0"  Opacity="0.5"/>
                    </Border>
                    <Border MouseEnter="Border_Note_MouseEnter" MouseLeave="Border_Note_MouseLeave"  MouseDown="Border_Note_MouseDown" Background="#FFF6FDCE" BorderBrush="Black" BorderThickness="0,2,0,2" Tag="3">
                        <Label Content="3" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               FontSize="70" Padding="0,0,0,0"  Opacity="0.5"/>
                    </Border>
                    <Border MouseEnter="Border_Note_MouseEnter" MouseLeave="Border_Note_MouseLeave"  MouseDown="Border_Note_MouseDown" Background="#FFDBFFA8" BorderBrush="Black" BorderThickness="0,2,0,2" Tag="4">
                        <Label Content="4" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               FontSize="70" Padding="0,0,0,0"  Opacity="0.5"/>
                    </Border>
                    <Border MouseEnter="Border_Note_MouseEnter" MouseLeave="Border_Note_MouseLeave"  MouseDown="Border_Note_MouseDown" Background="#FF52EC7F" BorderBrush="Black" CornerRadius="0,20,20,0" BorderThickness="0,2,2,2" Tag="5">
                        <Label Content="5" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               FontSize="70" Padding="0,0,0,0"  Opacity="0.5"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_Leaderboard" Visibility="Hidden">
                

                <Viewbox>
                    <Canvas Width="1024" Height="768" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Canvas.Bottom="-200" Width="1024" Height="768" Source="assets/podium.png"/>
                        <Grid x:Name="Grid_SecondPlace" Height="247" Width="247" Canvas.Left="120" Canvas.Top="265" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label x:Name="Label_SecondPlace" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="247" Canvas.Top="504" Canvas.Left="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Grid x:Name="Grid_ThirdPlace" Height="224" Width="224" Canvas.Left="664" Canvas.Top="319" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="Label_ThirdPlace" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="222" Canvas.Top="538" Canvas.Left="664" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" />
                        <Label x:Name="Label_FirstPlace" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="222" Canvas.Top="378" Canvas.Left="401" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        <Grid x:Name="Grid_FirstPlace" Height="258" Width="258" Canvas.Left="388" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </Viewbox>

                <Button VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="300" Height="50" Content="Retourner au menu principal" FontSize="20" Background="#7FFFFFFF" BorderBrush="Black" Click="Button_GameFinish_Click"/>

                <StackPanel x:Name="StackPanel_LeaderBoard"/>
            </Grid>
        </Grid>

        <Label x:Name="Label_impact_font" FontFamily="{StaticResource impacteur}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" FontSize="0.01" Foreground="Black" Background="#99000000" Width="0" Height="0"/>
        <Image Visibility="Hidden" x:Name="image_conversation" Source="assets/message.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Margin="10,0,0,10" MouseDown="Image_Conversation_MouseDown" Height="70"/>
        <Label Visibility="Hidden" x:Name="Label_newMess" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Margin="10,0,0,10"  MouseDown="Image_Conversation_MouseDown" Height="70" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" Foreground="#FFFFF607" FontSize="14" />
        <Border x:Name="Border_Conversation" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="400" 
                Background="#FFEEFFE5" BorderThickness="0,2,2,0" BorderBrush="#FF6B6B6B" Visibility="Collapsed">
            <Grid>
                <Border Height="50" Background="#FFF1FFB7" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                    <Label Content="Conversation de la partie" VerticalContentAlignment="Center" FontSize="17" Margin="5,0,0,0"/>
                </Border>

                <Image Source="/assets/close.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Margin="0,7,3,0" MouseDown="Image_Close_MouseDown"/>

                <ScrollViewer x:Name="ScrollViewer_message" Margin="10,55,0,55">
                    <Grid>
                        <StackPanel x:Name="StackPanel_Conversation">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <TextBox x:Name="Textbox_Message" Text="Écriver un message..." VerticalAlignment="Bottom" Height="50" Padding="10,0,0,0" VerticalContentAlignment="Center" FontSize="15" HorizontalScrollBarVisibility="Auto" Margin="0,0,50,0" BorderBrush="Black" BorderThickness="1,1,0,1" GotFocus="TextBox_Message_GotFocus" KeyDown="Textbox_Message_KeyDown"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Background="White" BorderBrush="Black" Content="📨" FontSize="20" Click="Button_Send_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
